<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Todos</h1>
            <div class="input-group">
                  <input type="text" class="form-control" placeholder="Add Todo" ng-model="$ctrl.todo">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" ng-disabled="!$ctrl.todo" ng-click="$ctrl.submitTodo($ctrl.todo)">Save</button>
                  </span>
                </div><!-- /input-group -->
                 <hr>
            <ul class="list-unstyled">
                <li class="ui-state-default" ng-repeat="todo in $ctrl.todos | filter:show">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-click="$ctrl.completeTodo(todo.id)"> {{todo.text}}
                            <button type="button" class="close pull-right" aria-hidden="true" ng-click="$ctrl.removeTodo(todo.id)">&times;</button>
                        </label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <ul class="nav nav-pills task-filter">
                <li ng-class="{'active' : show == 'All' }" ng-click="show='All'"><a href="#">All</a></li>
                <li ng-class="{'active' : show == 'Incomplete' }" ng-click="show='Incomplete'"><a href="#">Incomplete</a></li>
                <li ng-class="{'active' : show == 'Complete' }" ng-click="show='Complete'"><a href="#">Complete</a></li>
            </ul>
        </div>
    </div>
      <!-- ngIf: $ctrl.completedCount > 0 -->
    
</div>
